[defaults]
ansible_python_interpreter=/usr/libexec/platform-python
inventory = ./inventory
retry_files_enabled = False
ask_vault_pass = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_pass = False
